{
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "start": "node backend/src/app.js",
    "dev": "cd frontend && npm run dev",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}